article,aside,blockquote,body,button,code,dd,div,dl,dt,fieldset,
figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,input,legend,li,
menu,nav,ol,p,pre,section,td,textarea,th,ul{margin:0;padding:0;-webkit-touch-callout:none;box-sizing:border-box}
input[type=number] {  
    -moz-appearance:textfield;  
}  
input[type=number]::-webkit-inner-spin-button,  
input[type=number]::-webkit-outer-spin-button {  
    -webkit-appearance: none;  
    margin: 0;
}
[v-cloak]{
    display: none;
}
body{
    background: #fff;
    font-size: 14px;
    font-family: "微软雅黑",Helvetica Neue, Helvetica, STHeiTi, Arial, sans-serif;
    color: #505050;
}
.pull-left{
    float:left;
}
.pull-right{
    float:right;
}
.clearfix { 
  *zoom: 1; 
}
.clearfix:before, 
.clearfix:after { 
  display: table; 
  line-height: 0; 
  content: ""; 
} 
.clearfix:after { 
  clear: both; 
}
a {
    background: transparent;
    text-decoration: none;
    color: #189BEC;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
} 
a:active { 
    outline: 0; 
}
.placeholder { 
    color: #999; 
} 
table { 
    border-collapse: collapse;
    border-spacing: 0; 
}
ul, ol {
    list-style: none outside none; 
} 
h1, h2, h3 { 
    line-height: 2;
    font-weight: normal; 
} 
h1 { 
    font-size: 18px; 
} 
h2 { 
    font-size: 16px; 
} 
h3 { 
    font-size: 14px; 
}

@primary-color: #1890ff;